# Database Configuration
DATABASE_URL=postgresql://staging_user:staging_pass@postgres:5432/staging_db
POSTGRES_DB=staging_db
POSTGRES_USER=staging_user
POSTGRES_PASSWORD=staging_pass

# Redis Configuration
REDIS_URL=redis://redis:6379

# Application Configuration
NODE_ENV=staging
LOG_LEVEL=info
API_KEY=staging-api-key-12345

# Monitoring Configuration
GRAFANA_PASSWORD=staging-grafana-pass

# External Services (replace with actual staging values)
EXTERNAL_API_URL=https://staging-api.example.com
WEBHOOK_SECRET=staging-webhook-secret