# Database Configuration
DB_NAME=myapp_staging
DB_USER=staging_user
DB_PASSWORD=staging_secure_password_123
DB_PORT=5432
DATABASE_URL=postgresql://staging_user:staging_secure_password_123@db:5432/myapp_staging

# Redis Configuration
REDIS_URL=redis://redis:6379
REDIS_PORT=6379

# Application Configuration
WEB_PORT=3000
NODE_ENV=staging
LOG_LEVEL=debug
API_KEY=staging_api_key_xyz789

# Monitoring
GRAFANA_PASSWORD=admin_staging_password

# External Services (examples)
STRIPE_API_KEY=sk_test_staging_key
SENDGRID_API_KEY=SG.staging_key
AWS_ACCESS_KEY_ID=staging_aws_key
AWS_SECRET_ACCESS_KEY=staging_aws_secret